
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="apple-touch-icon" href="" sizes="180x180">
    <link rel="icon" type="image/png" href="" sizes="192x192">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="./dist/css/lp.css" rel="stylesheet">
    <link href="./dist/css/lp-custom.css" rel="stylesheet">
    <link href="./dist/css/top.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>合同会社DAZ</title>
  <!-- <header class="header_bg"> --> 
        <div class="header_contents">
            <input type="checkbox" id="menu-navibtn" />
            <nav id="navi" role="navigation" aria-label="メインメニュー">
              <div>
                <label id="navibtn" for="menu-navibtn">
                  <span>
                    <span>メニューを開く</span>
                  </span>
                </label>
                <ul class="menu">
                  <li class="menu-parent" font color="red">
                    <a class = "menu-item" href="index.html">Home</a>
                  <li class="menu-parent" font color="red">
                    <a class = "menu-item" href="about.html">About</a>
                  </li>
                  <li class="menu-parent">
                    <a class = "menu-item" href="message.html">Message</a>
                  </li>
                  <li class="menu-parent">
                    <a class = "menu-item" href="vision.html">Vision</a>
                  <li class="menu-parent">
                    <a href="contact.html" class="lp-c-button lp-c-button--large">Contact us</a>
                  </li>
                </ul>
              </div>
            </nav>
            </ul>
        </div>
    <!-- </header> -->

</head>

  <div class="google-contents">
    <div class="margin-topping">
    </div>
    <div class="google-message">Contact me</div>
    <iframe width=80% height="805" src="https://share.hsforms.com/1AVbAD_OVRA-nKxHQdOXPGAdfns5" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <footer class="lp-sec-footer">
        <div class="lp-block">
            <small class="lp-copyright">&copy; 2022 DAZ.llc</small>
        </div>
    </footer>
  </html>